source.javaeditorexample.jar = javaeditorexamplesrc
source.templateeditorexample.jar = templateeditorexamplesrc
bin.includes = META-INF/,\
               javaeditorexample.jar,\
               templateeditorexample.jar,\
               plugin.xml,\
               doc-html/,\
               templates/,\
               plugin.properties,\
               about.html,\
               icons/
